# Gait-Recognition-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ms/sapientia/gaitrecognitionapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ms/sapientia/ro/gaitrecognitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/sapientia/gaitrecognitionapp/: MainActivity.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/: FragmentBase.java  MainActivity.java  MainActivityViewModel.java  MyService.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/Model/: IUser.java  User.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/Presenter/: LoginFragmentPresenter.java  LoginPresenter.java  MainFragmentPresenter.java  RegisterFragmentPresenter.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/common/: Animator.java  AppUtil.java  AuthScoreRecyclerViewAdapter.java  FileUtil.java  TopicRecyclerViewAdapter.java  Util.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/fragment/: LoginFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/logic/: FirebaseController.java  MyFirebaseController.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/model/: Accelerometer.java  AuthScoreObject.java  FirebaseUser.java  IAfter.java  ICallback.java  IDoIt.java  IFileCallback.java  IFirebaseUser.java  ISimpleCallback.java  IUser.java  MyFirebaseUser.java  NavigationMenuFragmentItem.java  TopicObject.java  TopicRecyclerViewAdapter.java  User.java
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/old/: MainActivityViewModel.java  MyService.java  old_MainActivity
app/src/main/java/ms/sapientia/ro/gaitrecognitionapp/service/: App.java  (+9 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_selector.xml  ic_bubble.xml  ic_data.xml  ic_data_alpha.xml  ic_gait_recognition_app.xml  ic_my_profile.xml  ic_padlock.xml  ic_padlock_alpha.xml  ic_round.xml  ic_train.xml  ic_train_2.xml  ic_train_alpha.xml  side_nav_bar.xml  switch_selector.xml  switch_thumb_custom.xml  switch_track_custom.xml
app/src/main/res/font/: aldrich.xml  alef.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  card_view.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_manual_recorder.xml  fragment_mode.xml  fragment_profile.xml  fragment_register.xml  nav_header_main.xml  score_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nobackground_round.xml  ic_open_drawer_button_round.xml  image_asphalt_raod.xml  road_background.xml  road_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_open_drawer_button_background.xml  strings.xml
app/src/test/java/ms/sapientia/gaitrecognitionapp/: ExampleUnitTest.java
app/src/test/java/ms/sapientia/ro/gaitrecognitionapp/: ExampleUnitTest.java
feature_extractor/: build.gradle
feature_extractor/src/main/java/ms/sapientia/ro/feature_extractor/: Accelerometer.java  Feature.java  FeatureExtractor.java  FeatureExtractorException.java  FeatureExtractorLibraryMainTest.java  IFeatureExtractor.java  IUtil.java  Settings.java  Util.java
model_builder/: build.gradle
model_builder/src/main/java/ms/sapientia/ro/model_builder/: GaitHelperFunctions.java  GaitModelBuilder.java  GaitVerification.java  IGaitModelBuilder.java  IGaitVerification.java  ModelBuilder.java  TestModelCreation_Main.java
(+42 files in other folders)
