<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Home"/>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Profile"/>
            <item
                android:id="@+id/nav_mode"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Mode"/>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Settings"/>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Help"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Log out"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Exit"/>
        </menu>
    </item>

</menu>