apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['wekaSTRIPPED.jar'], dir: '../commonjars/libs')
    compile project(path: ':feature_extractor')
    //
    implementation project(':commonclasses')
}

sourceCompatibility = "7"
targetCompatibility = "7"
