apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(include: ['wekaSTRIPPED.jar'], dir: '../commonjars/libs')
    //api fileTree(include: ['weka.jar'], dir: '../commonjars/libs')
}

sourceCompatibility = "7"
targetCompatibility = "7"
